<!DOCTYPE html>
<head>
  <link href="app.css" rel="stylesheet"/>
  <title>atm</title>
</head>
<body>
  <header>
    
    <h1>Chris' website</h1>
  <img src="https://lh3.google.com/u/0/d/0B9pchQ03xN07RGxXT3FPVVBIclU=w1366-h630-iv1">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="atm.html">ATM</a></li>
      <li><a href="myfuture.html">My Future</a></li>
      <li><a href="baseball.html">baseball</a></li>
    </ul>
  </header>
  
  <article>
     <img src="images/apple.jpg">
    <h2>About ATM</h2>
    <p>The ATM program is a three year program that involves computers. We learn a ton of stuff that will help us in high shchool and though out college.</p>
    <h2>ATM 6th grade</h2>
    <p>  In 6th grade we learn Microsoft, Word, Google Suite of Applications, Internet Safety, typing and much more. </p>
    <button>Like</button>
  </article>
  <article>
     <img src="url">
      <h2>ATM 7th grade</h2>
    <p>in 7th grade we learn PhotoShop and Illustrator Photography (Rule of Thirds, Lighting,etc.)and Floorplanner. 
       </p>
    <h2>ATM 8th grade</h2>
    <p>in 8th grade we are learning code but we will learn much more.</p>
    <button>Like</button>
  </article>
  <article>
      
 
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
